include/
в””в”Ђв”Ђ idp/
    в”њв”Ђв”Ђ image/
    в”‚   в”њв”Ђв”Ђ grayscale.hpp
    в”‚   в”њв”Ђв”Ђ resize.hpp
    в”‚   в””в”Ђв”Ђ crop.hpp
    в”‚
    в”њв”Ђв”Ђ quality/
    в”‚   в”њв”Ђв”Ђ brightness.hpp
    в”‚   в”њв”Ђв”Ђ blur.hpp
    в”‚   в””в”Ђв”Ђ resolution.hpp
    в”‚
    в””в”Ђв”Ђ document/
        в”њв”Ђв”Ђ detector.hpp
        в””в”Ђв”Ђ perspective.hpp

src/
в””в”Ђв”Ђ idp/
    в”њв”Ђв”Ђ image/
    в”‚   в”њв”Ђв”Ђ grayscale.cpp
    в”‚   в”њв”Ђв”Ђ resize.cpp
    в”‚   в””в”Ђв”Ђ crop.cpp
    в”‚
    в”њв”Ђв”Ђ quality/
    в”‚   в”њв”Ђв”Ђ brightness.cpp
    в”‚   в”њв”Ђв”Ђ blur.cpp
    в”‚   в””в”Ђв”Ђ resolution.cpp
    в”‚
    в””в”Ђв”Ђ document/
        в”њв”Ђв”Ђ detector.cpp
        в””в”Ђв”Ђ perspective.cpp